<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="05cae7c0024f4c94b2db7ed9894f1140" Name="Diagram1">
        <EntityTypeShape EntityType="assuranceModel.Accident" Width="1.5" PointX="10.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="assuranceModel.Auto" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="assuranceModel.Client" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="assuranceModel.Contrat" Width="1.5" PointX="6" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="assuranceModel.Entreprise" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="assuranceModel.Expert" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="assuranceModel.habitation1" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="assuranceModel.Moto" Width="1.5" PointX="3" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="assuranceModel.Produit" Width="1.5" PointX="3.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="assuranceModel.Risque_diver" Width="1.5" PointX="8.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="assuranceModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="assuranceModel.User" Width="1.5" PointX="5.75" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="assuranceModel.FK_Accident_Expert" ManuallyRouted="false" />
        <AssociationConnector Association="assuranceModel.FK_Accident_Risque_diver" ManuallyRouted="false" />
        <AssociationConnector Association="assuranceModel.FK_Auto_Client" ManuallyRouted="false" />
        <AssociationConnector Association="assuranceModel.FK_Contrat_Client" ManuallyRouted="false" />
        <AssociationConnector Association="assuranceModel.FK_habitation1_Client" ManuallyRouted="false" />
        <AssociationConnector Association="assuranceModel.FK_Moto_Client" ManuallyRouted="false" />
        <AssociationConnector Association="assuranceModel.FK_Contrat_Entreprise" ManuallyRouted="false" />
        <AssociationConnector Association="assuranceModel.FK_Contrat_Produit" ManuallyRouted="false" />
        <AssociationConnector Association="assuranceModel.FK_Risque_diver_Contrat" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>